* {
    margin: 0;
    padding: 0;
    text-align: center;
    transition: width 1s;
    transition: height 1s;
}
header {
    width: 100%;
    height: 20px;
    margin-bottom: 20px;
    background-color: #000;
}

.content {
    width: 1000px;
    height: 700px;
    margin: 0 auto;
}

/*.left {
    width: 700px;
    margin: 0 auto;
    height: 200px;
    background-color: grey;
    float: left;
}

.right {
    width: 250px;
    height: 500px;
    background-color: #456778;
    float: right;
}*/

/*@media (min-width: 1000px) {
    .content {
        width: 500px;
        color: red;
    }
    .right {
        display: none;
    }
    .left {
        width: 500px;
    }
}

@media (max-width: 1500px) {
    header {
        height: 100px;
    }
}
@nice-blue: #123456;
@light-blue: @nice-blue + red;

header {
  color: @light-blue;
}
*/

/*.content {
    width: 1000px;
    height: 200px;
    border: 2px solid red;
    transition: width 1s;
}

@media (max-width: 500px) {
    .content {
        width: 100px;
    }
}*/

